root@logger:~# bash run.sh
[LOGGER] listening on 9000

================ TRACE (last 42 events) ================
-- Physical order --
t=1766492949.755933 L=  1 V=[0, 1, 0, 0, 0] node=2 MUTEX_REQ color
t=1766492949.779836 L=  1 V=[0, 1, 0, 0, 0] node=2 MUTEX_GOT color
t=1766492949.780635 L=  2 V=[0, 2, 0, 0, 0] node=2 APPLY_LOCAL color=black
t=1766492949.782268 L=  3 V=[0, 3, 0, 0, 0] node=2 REPL_SEND color=black
t=1766492949.789568 L=  4 V=[1, 3, 0, 0, 0] node=1 REPL_RECV color=black
t=1766492949.793180 L=  4 V=[0, 3, 1, 0, 0] node=3 REPL_RECV color=black
t=1766492949.798205 L=  4 V=[0, 3, 0, 1, 0] node=4 REPL_RECV color=black
t=1766492949.809351 L=  4 V=[0, 4, 0, 0, 0] node=2 MUTEX_REL color
t=1766492949.820826 L=  4 V=[0, 3, 0, 0, 1] node=5 REPL_RECV color=black
t=1766492950.041625 L=  5 V=[0, 3, 2, 0, 0] node=3 MUTEX_REQ color
t=1766492950.042521 L=  5 V=[0, 3, 2, 0, 0] node=3 MUTEX_GOT color
t=1766492950.044553 L=  6 V=[0, 3, 3, 0, 0] node=3 APPLY_LOCAL color=magenta
t=1766492950.046531 L=  7 V=[0, 3, 4, 0, 0] node=3 REPL_SEND color=magenta
t=1766492950.052119 L=  8 V=[2, 3, 4, 0, 0] node=1 REPL_RECV color=magenta
t=1766492950.056382 L=  8 V=[0, 5, 4, 0, 0] node=2 REPL_RECV color=magenta
t=1766492950.061109 L=  8 V=[0, 3, 4, 2, 0] node=4 REPL_RECV color=magenta
t=1766492950.062930 L=  8 V=[0, 3, 5, 0, 0] node=3 MUTEX_REL color
t=1766492950.071710 L=  8 V=[0, 3, 4, 0, 2] node=5 REPL_RECV color=magenta
t=1766492950.341736 L=  9 V=[0, 6, 4, 0, 0] node=2 MUTEX_REQ color
t=1766492950.344900 L=  9 V=[3, 3, 4, 0, 0] node=1 MUTEX_REQ color
t=1766492950.352058 L=  9 V=[0, 6, 4, 0, 0] node=2 MUTEX_GOT color
t=1766492950.354320 L= 10 V=[0, 7, 4, 0, 0] node=2 APPLY_LOCAL color=green
t=1766492950.358806 L=  9 V=[3, 3, 4, 0, 0] node=1 MUTEX_GOT color
t=1766492950.359471 L= 11 V=[0, 8, 4, 0, 0] node=2 REPL_SEND color=green
t=1766492950.365738 L= 10 V=[4, 3, 4, 0, 0] node=1 APPLY_LOCAL color=blue
t=1766492950.374823 L= 11 V=[5, 3, 4, 0, 0] node=1 REPL_SEND color=blue
t=1766492950.390039 L= 12 V=[0, 8, 6, 0, 0] node=3 REPL_RECV color=green
t=1766492950.391901 L= 12 V=[6, 8, 4, 0, 0] node=1 REPL_RECV color=green
t=1766492950.393543 L= 12 V=[0, 8, 4, 3, 0] node=4 REPL_RECV color=green
t=1766492950.400002 L= 12 V=[0, 8, 4, 0, 3] node=5 REPL_RECV color=green
t=1766492950.407596 L= 12 V=[0, 9, 4, 0, 0] node=2 MUTEX_REL color
t=1766492950.413898 L= 13 V=[5, 10, 4, 0, 0] node=2 REPL_RECV color=blue
t=1766492950.435821 L= 13 V=[5, 8, 7, 0, 0] node=3 REPL_RECV color=blue
t=1766492950.444672 L= 13 V=[5, 8, 4, 4, 0] node=4 REPL_RECV color=blue
t=1766492950.450460 L= 13 V=[5, 8, 4, 0, 4] node=5 REPL_RECV color=blue
t=1766492950.451906 L= 13 V=[7, 8, 4, 0, 0] node=1 MUTEX_REL color
t=1766492950.685528 L= 14 V=[8, 8, 4, 0, 0] node=1 GET color
t=1766492950.693484 L= 14 V=[5, 11, 4, 0, 0] node=2 GET color
t=1766492950.705081 L= 14 V=[5, 8, 8, 0, 0] node=3 GET color
t=1766492950.710048 L= 15 V=[5, 8, 9, 0, 0] node=3 GET color
t=1766492950.719806 L= 14 V=[5, 8, 4, 5, 0] node=4 GET color
t=1766492950.730429 L= 14 V=[5, 8, 4, 0, 5] node=5 GET color
-- Lamport order --
L=  1 t=1766492949.755933 V=[0, 1, 0, 0, 0] node=2 MUTEX_REQ color
L=  1 t=1766492949.779836 V=[0, 1, 0, 0, 0] node=2 MUTEX_GOT color
L=  2 t=1766492949.780635 V=[0, 2, 0, 0, 0] node=2 APPLY_LOCAL color=black
L=  3 t=1766492949.782268 V=[0, 3, 0, 0, 0] node=2 REPL_SEND color=black
L=  4 t=1766492949.789568 V=[1, 3, 0, 0, 0] node=1 REPL_RECV color=black
L=  4 t=1766492949.809351 V=[0, 4, 0, 0, 0] node=2 MUTEX_REL color
L=  4 t=1766492949.793180 V=[0, 3, 1, 0, 0] node=3 REPL_RECV color=black
L=  4 t=1766492949.798205 V=[0, 3, 0, 1, 0] node=4 REPL_RECV color=black
L=  4 t=1766492949.820826 V=[0, 3, 0, 0, 1] node=5 REPL_RECV color=black
L=  5 t=1766492950.041625 V=[0, 3, 2, 0, 0] node=3 MUTEX_REQ color
L=  5 t=1766492950.042521 V=[0, 3, 2, 0, 0] node=3 MUTEX_GOT color
L=  6 t=1766492950.044553 V=[0, 3, 3, 0, 0] node=3 APPLY_LOCAL color=magenta
L=  7 t=1766492950.046531 V=[0, 3, 4, 0, 0] node=3 REPL_SEND color=magenta
L=  8 t=1766492950.052119 V=[2, 3, 4, 0, 0] node=1 REPL_RECV color=magenta
L=  8 t=1766492950.056382 V=[0, 5, 4, 0, 0] node=2 REPL_RECV color=magenta
L=  8 t=1766492950.062930 V=[0, 3, 5, 0, 0] node=3 MUTEX_REL color
L=  8 t=1766492950.061109 V=[0, 3, 4, 2, 0] node=4 REPL_RECV color=magenta
L=  8 t=1766492950.071710 V=[0, 3, 4, 0, 2] node=5 REPL_RECV color=magenta
L=  9 t=1766492950.344900 V=[3, 3, 4, 0, 0] node=1 MUTEX_REQ color
L=  9 t=1766492950.358806 V=[3, 3, 4, 0, 0] node=1 MUTEX_GOT color
L=  9 t=1766492950.341736 V=[0, 6, 4, 0, 0] node=2 MUTEX_REQ color
L=  9 t=1766492950.352058 V=[0, 6, 4, 0, 0] node=2 MUTEX_GOT color
L= 10 t=1766492950.365738 V=[4, 3, 4, 0, 0] node=1 APPLY_LOCAL color=blue
L= 10 t=1766492950.354320 V=[0, 7, 4, 0, 0] node=2 APPLY_LOCAL color=green
L= 11 t=1766492950.374823 V=[5, 3, 4, 0, 0] node=1 REPL_SEND color=blue
L= 11 t=1766492950.359471 V=[0, 8, 4, 0, 0] node=2 REPL_SEND color=green
L= 12 t=1766492950.391901 V=[6, 8, 4, 0, 0] node=1 REPL_RECV color=green
L= 12 t=1766492950.407596 V=[0, 9, 4, 0, 0] node=2 MUTEX_REL color
L= 12 t=1766492950.390039 V=[0, 8, 6, 0, 0] node=3 REPL_RECV color=green
L= 12 t=1766492950.393543 V=[0, 8, 4, 3, 0] node=4 REPL_RECV color=green
L= 12 t=1766492950.400002 V=[0, 8, 4, 0, 3] node=5 REPL_RECV color=green
L= 13 t=1766492950.451906 V=[7, 8, 4, 0, 0] node=1 MUTEX_REL color
L= 13 t=1766492950.413898 V=[5, 10, 4, 0, 0] node=2 REPL_RECV color=blue
L= 13 t=1766492950.435821 V=[5, 8, 7, 0, 0] node=3 REPL_RECV color=blue
L= 13 t=1766492950.444672 V=[5, 8, 4, 4, 0] node=4 REPL_RECV color=blue
L= 13 t=1766492950.450460 V=[5, 8, 4, 0, 4] node=5 REPL_RECV color=blue
L= 14 t=1766492950.685528 V=[8, 8, 4, 0, 0] node=1 GET color
L= 14 t=1766492950.693484 V=[5, 11, 4, 0, 0] node=2 GET color
L= 14 t=1766492950.705081 V=[5, 8, 8, 0, 0] node=3 GET color
L= 14 t=1766492950.719806 V=[5, 8, 4, 5, 0] node=4 GET color
L= 14 t=1766492950.730429 V=[5, 8, 4, 0, 5] node=5 GET color
L= 15 t=1766492950.710048 V=[5, 8, 9, 0, 0] node=3 GET color
-- Vector partial order (layers of concurrent sets) --
Layer 1: n2:MUTEX_REQ:color@[0, 1, 0, 0, 0], n2:MUTEX_GOT:color@[0, 1, 0, 0, 0]
Layer 2: n2:APPLY_LOCAL:color=black@[0, 2, 0, 0, 0]
Layer 3: n2:REPL_SEND:color=black@[0, 3, 0, 0, 0]
Layer 4: n2:MUTEX_REL:color@[0, 4, 0, 0, 0], n1:REPL_RECV:color=black@[1, 3, 0, 0, 0], n3:REPL_RECV:color=black@[0, 3, 1, 0, 0], n4:REPL_RECV:color=black@[0, 3, 0, 1, 0], n5:REPL_RECV:color=black@[0, 3, 0, 0, 1]
Layer 5: n3:MUTEX_REQ:color@[0, 3, 2, 0, 0], n3:MUTEX_GOT:color@[0, 3, 2, 0, 0]
Layer 6: n3:APPLY_LOCAL:color=magenta@[0, 3, 3, 0, 0]
Layer 7: n3:REPL_SEND:color=magenta@[0, 3, 4, 0, 0]
Layer 8: n1:REPL_RECV:color=magenta@[2, 3, 4, 0, 0], n2:REPL_RECV:color=magenta@[0, 5, 4, 0, 0], n4:REPL_RECV:color=magenta@[0, 3, 4, 2, 0], n3:MUTEX_REL:color@[0, 3, 5, 0, 0], n5:REPL_RECV:color=magenta@[0, 3, 4, 0, 2]
Layer 9: n2:MUTEX_REQ:color@[0, 6, 4, 0, 0], n1:MUTEX_REQ:color@[3, 3, 4, 0, 0], n2:MUTEX_GOT:color@[0, 6, 4, 0, 0], n1:MUTEX_GOT:color@[3, 3, 4, 0, 0]
Layer 10: n2:APPLY_LOCAL:color=green@[0, 7, 4, 0, 0], n1:APPLY_LOCAL:color=blue@[4, 3, 4, 0, 0]
Layer 11: n2:REPL_SEND:color=green@[0, 8, 4, 0, 0], n1:REPL_SEND:color=blue@[5, 3, 4, 0, 0]
Layer 12: n3:REPL_RECV:color=green@[0, 8, 6, 0, 0], n4:REPL_RECV:color=green@[0, 8, 4, 3, 0], n1:REPL_RECV:color=green@[6, 8, 4, 0, 0], n5:REPL_RECV:color=green@[0, 8, 4, 0, 3], n2:MUTEX_REL:color@[0, 9, 4, 0, 0]
Layer 13: n2:REPL_RECV:color=blue@[5, 10, 4, 0, 0], n3:REPL_RECV:color=blue@[5, 8, 7, 0, 0], n4:REPL_RECV:color=blue@[5, 8, 4, 4, 0], n5:REPL_RECV:color=blue@[5, 8, 4, 0, 4], n1:MUTEX_REL:color@[7, 8, 4, 0, 0]
Layer 14: n1:GET:color@[8, 8, 4, 0, 0], n2:GET:color@[5, 11, 4, 0, 0], n3:GET:color@[5, 8, 8, 0, 0], n4:GET:color@[5, 8, 4, 5, 0], n5:GET:color@[5, 8, 4, 0, 5]
Layer 15: n3:GET:color@[5, 8, 9, 0, 0]
======================================================